plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.fsje'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

/*
Ensure that your compiler is configured to use the '-parameters' flag.
You may need to update both your build tool settings as well as your IDE.
*/
/*
1. 매개변수 이름 정보의 누락: Spring Boot 6.x에서는 런타임에 클래스의 매개변수 이름 정보를 유지해야 합니다. 이를 위해 컴파일 시 -parameters 플래그가 필요합니다.
2. 기본 생성자의 누락: Spring은 기본 생성자가 없을 경우 빈을 생성할 때 어려움을 겪을 수 있습니다.
*/
/*
In Eclipse IDE, open Preferences and activate the following checkbox.
Java → Compiler → Store information about method parameters (usable via reflection)
*/
tasks.withType<JavaCompile>() {
    options.compilerArgs.add("-parameters")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//sql log
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//jdbc driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//bootstrap
	implementation 'org.webjars:bootstrap:5.3.3'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	//jquery
	implementation 'org.webjars:jquery:3.5.1'
	//require
	runtimeOnly 'org.webjars:requirejs:2.3.6'
	//javamail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //configuration properties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
}

tasks.named('test') {
	useJUnitPlatform()
}