<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="diaryDao">

	<!-- 다이어리 목록 조회 -->
	<select id="diarySelect" parameterType="DiaryDto" resultType="DiaryDto">
		select /* [diarySelect][다이어리 목록 조회][KSH][2024.06.09] */
			DIARY_ID       /* ID */
		  , DIARY_diaryTitle    /* 다이어리 제목 */
		  , DIARY_diaryContent  /* 다이어리 내용 */
		  , REG_USER       /* 등록자 */
		  , MODI_USER      /* 수정자 */
		from 
			DIARY
		where 
			1=1
		<if test="diaryId != null and diaryId != ''">
			and DIARY_ID = #{diaryId}
		</if>
		<if test="diarydiaryTitle != null and diarydiaryTitle != ''">
			and DIARY_diaryTitle = #{diarydiaryTitle}
		</if>
	</select>

	<!-- 다이어리 등록 -->
	<insert id="dairyInsert" parameterType="DiaryDto">
		insert into DIARY ( /* [dairyInsert][다이어리 등록][KSH][2024.06.25] */
			DIARY_ID      /* ID */
		  , DIARY_diaryTitle   /* 다이어리 제목 */
		  , DIARY_diaryContent /* 다이어리 내용 */
		  , REG_USER      /* 등록자 */
		  , MODI_USER )   /* 수정자 */
		values (
			DIARY_SEQ.NEXTVAL
		  , #{diarydiaryTitle}
		  , #{diarydiaryContent}
		  , 'sseon001'
		  , 'sseon001'
		)
	</insert>
	
	<!-- 다이어리 상세 조회 -->
	<select id="diarySelectOne" parameterType="map" resultType="DiaryDto">
		select /* [diarySelectOne][다이어리 상세 조회][KSH][2024.06.30] */
			DIARY_ID       /* ID */
		  , DIARY_diaryTitle    /* 다이어리 제목 */
		  , DIARY_diaryContent  /* 다이어리 내용 */
		  , REG_USER       /* 등록자 */
		  , MODI_USER      /* 수정자 */
		from 
			DIARY
		where 
			1=1
		<if test="diaryId != null and diaryId != ''">
			and DIARY_ID = #{diaryId}
		</if>
	</select>
	
	<!-- 다이어리 수정 -->
	<update id="dairyUpdate" parameterType="DiaryDto">
		update DIARY /* [dairyUpdate][다이어리 수정][KSH][2024.07.01] */
		<set>
		<if test="diaryTitle != null and diaryTitle != ''">
            DIARY_diaryTitle = #{diaryTitle}
        </if>
        <if test="diaryContent != null and diaryContent != ''">
          , DIARY_diaryContent = #{diaryContent}
        </if>
          , MODI_USER = 'sseon001'
          , MODI_AT = to_char(sysdate, 'YYYYMMDDHH24MISS'),
		</set>
		where
			1=1
			and DIARY_ID = #{diaryId}
	</update>
	
</mapper>