<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="fileDao">

	<!-- 파일 등록 -->
	<insert id="dairyFileInsert" parameterType="FileDto">
		insert into DIARY ( /* [dairyFileInsert][파일 등록][KSH][2024.07.06] */
			DIARY_FILE_ID /* 파일ID *
		  , DIARY_ID      /* ID */
		  , FILE_NAME     /* 파일명 */
		  , FILE_PATH     /* 파일경로 */
		  , IS_THUMB       /* 썸네일여부 */
		  , REG_USER      /* 등록자 */
		  , MODI_USER )   /* 수정자 */
		values (
			DIARY_FILE_SEQ.NEXTVAL
		  , #{diaryId}
		  , #{fileName}
		  , #{filePath}
		  , #{isThumb}
		  , 'sseon001'
		  , 'sseon001'
		)
	</insert>
	
	<!-- 파일 상세 조회 -->
	<select id="diaryFileSelectOne" parameterType="map" resultType="FileDto">
		select /* [diaryFileSelectOne][파일 상세 조회][KSH][2024.07.06] */
			DIARY_FILE_ID  /* 파일ID */
		  , DIARY_ID       /* ID */
		  , FILE_NAME      /* 파일명 */
		  , FILE_PATH      /* 파일경로 */
		  , IS_THUMB       /* 썸네일여부 */
		  , MODI_USER      /* 수정자 */
		  , MODI_AT        /* 수정시간 */
		from 
			DIARY_FILE a 
		inner join 
			DIARY      b on a.DIARY_ID = b.DIARY_ID 
		where 
			1=1
			and a.DIARY_ID = #{diaryId}
	</select>
	
	<!-- 파일 삭제 -->

	
</mapper>