# application
spring.application.name=dairy

# server
server.port=8080 
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true 

# log
logging.level.root = info

# 타임리프
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 정적리소스
spring.resources.static-locations=classpath:/static/

# 스프링 시큐리티
#spring.security.user-name = admin
#spring.security.user-password = admin
#spring.seucrity.user-roles = ADMIN

# mybatis
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fsjedb
spring.datasource.password=!fsje_1234

# file
# 스프링 애플리케이션에서 멀티파트 요청을 지원. 멀티파트 요청은 일반적으로 파일을 업로드하거나 파일 입력이 있는 양식을 제출할 때 사용.
spring.servlet.multipart.enabled=true
# 서버에 업로드된 파일이 저장될 위치를 지정
spring.servlet.multipart.location=C:\\uploadFile
# 멀티파트 요청의 최대 크기를 설정합니다. 요청이 이 크기를 초과하면 거부. 여기서는 최대 요청 크기를 30 메가바이트로 설정.
spring.servlet.multipart.max-request-size=30MB
# 업로드되는 개별 파일의 최대 크기를 설정합니다. 파일이 이 크기를 초과하면 업로드가 거부. 여기서는 개별 파일의 최대 크기를 10 메가바이트로 설정.
spring.servlet.multipart.max-file-size=10MB
# 파일 경로 지정
uploadPath=C:\\uploadFile

# 인증 제외 패턴
authExcludePatterns=/login

# 정적리소스 패턴
staticPatterns=/css/**,/file/**,/font/**,/html/**,/images/**,/js/**,/lib/**,/style/**,/webjars/**,/favicon.ico
